a:focus{
    outline: none;
}

.containers {
    display: flex;
    justify-content: flex-end; 
    align-items: flex-start;   
    height: 170%;             
    padding: 10px;            
}
.content {
    background-color: rgb(158, 179, 186);
    border-radius: 25px;
    padding:10px;
    width:40px;
    height:120px;
}
i {
    width: 32px;             
    height: 32px;          
    padding:2px;  
    font-size: medium;
}
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px; 
    text-align: center;
    padding: 20px;
    margin-bottom:0%;
}
/* .image-container img {
    border-radius: 50%; 
    width: 100%;       
    height: 100%;    
    object-fit: cover; 
    border: 2px solid #000; 
} */
.ma {
    border-radius: 50%; 
    width: 32px;       
    height: 32px;    
    object-fit: cover;
    border: 2px solid #000; 
}
#smallPage2 {
    display: none;
    background-color: white;
    border-radius: 30px;
    border: 1px solid black;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    position: absolute;
    top: 105%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    text-align: center;
    height:125%;
    width: 80%;
    overflow-y: auto; 
}
#smallPage1 {
display: none;
flex-direction: column;
background-color: white;
border-radius: 30px;
border: 1px solid black;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
position: absolute;
top: 105%;
left: 50%;
transform: translate(-50%, -50%);
padding: 20px;
text-align: center;
width: 30%;
height: 80%;
overflow-y: auto; 
}

/* Title */
#smallPage1 h3 {
margin: 20px 0;
font-size: 24px;
}

/* Ingredient Items */
.row-col {
display: flex;
flex-direction: column;
gap: 20px;
height: 30%; /* Let it grow based on content */
}

/* Each Ingredient Item */
.ingredient-item {
display: flex;
flex-direction: row;
align-items: center;
width: 100%;
}

/* Image */
.image-image {
max-width: 120px;
max-height: 120px;
border-radius: 10px;
}

/* Description and Button Section */
.d-flex {
display: flex;
}

/* Column Layout for Text and Button */
.d-flex.flex-column {
margin-left: 10px;
}

/* Input and Button */
.promo-code {
display: flex;
margin: 60px 0 20px 0;
align-items: center;
}
.promo-code input {
flex: 1;
padding: 10px;
margin-left: 20px;
border: 1px solid #ccc;
border-radius: 40px 0 0 40px;
outline: none;
font-size: 14px;
box-sizing: border-box;
}
.apply-button {
background-color: #ff8a65;
border: none;
padding: 8px 20px;
color: #fff;
border-radius:0 20px 20px 0;
cursor: pointer;
font-size: 16px;
}


@media (max-width: 768px) {
#smallPage1 {
width: 80%;
height: 60%;
}
.image-image {
max-width: 60px;
max-height: 60px;
}
.promo-code input {
width: 50%; /* Adjust width for smaller screens */
padding: 6px;
font-size: 12px;
}
.apply-button {
padding: 6px 15px;
font-size: 14px;
}
}

@media (max-width: 480px) {
#smallPage1 {
width: 80%;
height: 125%;
padding: 10px;
}
.image-image {
max-width: 70px;
max-height: 70px;
}
.promo-code input {
width: 40%; /* Adjust width for very small screens */
padding: 6px;
font-size: 12px;
}
.apply-button {
padding: 6px 12px;
font-size: 13px;
}
}
.main-container {
    display: flex;
    justify-content: center;
    width: 100vw;
    overflow: hidden;
}
.stories-container {
    display: flex;
    gap: 1rem;
    padding: 10px 0;
    width: auto;
    scroll-behavior: smooth;
    overflow-x: auto;
    position: relative;
}
.story {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: Arial, sans-serif;
    transition: transform 0.3s, scale 0.3s;
}
.story p {
    margin: 0.5rem 0;
    font-size: 0.65rem;
    text-align: center;
}
.gradient-border {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(
        circle at 30% 107%,
        #fdf497 0%,
        #fdf497 5%,
        #fd5949 45%,
        #d6249f 60%,
        #285aeb 90%
    );
    padding: 2px;
}
/* --------------- */
.head{
font-family: Arial, Helvetica, sans-serif;
text-align: center;
}
.menu {
font-size: 16px;
line-height: 1.6;
color: #000000;
width: fit-content;
display: flex;
list-style: none;
}

.menu a {
text-decoration: none;
color: inherit;
font-family: inherit;
font-size: inherit;
line-height: inherit;
}

.menu .link {
position: relative;
display: flex;
align-items: center;
justify-content: center;
gap: 12px;
padding: 12px 36px;
border-radius: 16px;
overflow: hidden;
transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.menu .link::after {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #ec920c;
z-index: -1;
transform: scaleX(0);
transform-origin: left;
transition: transform 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.menu .link svg {
width: 14px;
height: 14px;
fill: #000000;
transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.menu .item {
position: relative;
}

.menu .item .submenu {
display: flex;
flex-direction: column;
align-items: center;
position: absolute;
top: 100%;
border-radius: 0 0 16px 16px;
left: 0;
width: 100%;
overflow: hidden;
border: 1px solid #cccccc;
opacity: 0;
visibility: hidden;
transform: translateY(-12px);
transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
z-index: 1;
pointer-events: none;
list-style: none;
}
.menu .item:hover .submenu {
opacity: 1;
visibility: visible;
transform: translateY(0);
pointer-events: auto;
border-top: transparent;
border-color: #ec920c;
}

.menu .item:hover .link {
color: #ffffff;
border-radius: 16px 16px 0 0;
}

.menu .item:hover .link::after {
transform: scaleX(1);
transform-origin: right;
}

.menu .item:hover .link svg {
fill: #ffffff;
transform: rotate(-180deg);
}

.submenu .submenu-item {
width: 100%;
transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.submenu .submenu-link {
display: block;
padding: 12px 24px;
width: 100%;
position: relative;
text-align: center;
transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.submenu .submenu-item:last-child .submenu-link {
border-bottom: none;
}

.submenu .submenu-link::before {
content: "";
position: absolute;
top: 0;
left: 0;
transform: scaleX(0);
width: 100%;
height: 100%;
background-color: #ec920c;
z-index: -1;
transform-origin: left;
transition: transform 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}

.submenu .submenu-link:hover:before {
transform: scaleX(1);
transform-origin: right;
}

.submenu .submenu-link:hover {
color: #ffffff;
}

/* -------------- */
.empty-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gradient-border img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid black;
}
.story.center-story .gradient-border {
    width: 70px;
    height: 70px;
    background: radial-gradient(
        circle at 30% 107%,
        #ffffff 0%,
        #ffffff 5%,
        #fd5949 45%,
        #d6249f 60%,
        #285aeb 90%
    );
}
.row-col{
    width: 80%;
    height:50%;
}
.image-image{
    width:80px;
    height:80px;
    border-radius:30px;
}
.story.center-story img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid rgb(223, 9, 184);
}
